
.DS_Store

TAGS

CVS/
/CVS/

gtk/*.d
gtk/keymap2cc
gtk/keymap.cc
tk/skin2cc
gtk/skins.cc
gtk/free42bin
gtk/free42dec
gtk/symlinks

# Generated Xcode project files

*.mode1v3
*.pbxuser
iphone?/build

iphone?/simpleserver/icons.c
iphone?/simpleserver/icon2c
iphone?/simpleserver/icon2c.dSYM
iphone?/simpleserver/simpleserver
iphone?/simpleserver/simpleserver.dSYM

mac/build

macdashboard/Free42.wdgt
macdashboard/free42
macdashboard/symlinks
macdashboard/*.o

motif/*.d
motif/*.o
motif/keymap2cc
motif/keymap.cc
motif/skin2cc
motif/skins.cc
motif/free42bin
motif/free42dec
motif/symlinks

palmos/*.d
palmos/*.prc
palmos/shell
palmos/shell-sections.ld
palmos/shell-sections.s
palmos/shell.rcp
palmos/shell.ro
palmos/symlinks

42x.xcodeproj/project.xcworkspace/*
42x.xcodeproj/xcuserdata/*

simpleserver/icon2c.dSYM
simpleserver/icon2c
