<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment version="512" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="23"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" userLabel="Free42 App Delegate" customClass="Free42AppDelegate">
            <connections>
                <outlet property="calcCtrl" destination="109" id="133"/>
                <outlet property="keyPadHolderView" destination="134" id="135"/>
                <outlet property="window" destination="2" id="113"/>
            </connections>
        </customObject>
        <viewController title="Options" nibName="ConfigView" id="12" customClass="ConfigViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
        </viewController>
        <viewController title="Printer" nibName="PrintView" id="73" userLabel="Print View Controller" customClass="PrintViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="516" y="-111"/>
        </viewController>
        <viewController title="Import / Export" nibName="ServerView" id="80" customClass="ServerViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedStatusBarMetrics"/>
        </viewController>
        <viewController autoresizesArchivedViewToFullSize="NO" nibName="ModernView" automaticallyAdjustsScrollViewInsets="NO" id="109" customClass="CalcViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <metadata/>
            <connections>
                <outlet property="printController" destination="73" id="111"/>
            </connections>
        </viewController>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="TopLeft" resizesToFullScreen="NO" id="2" userLabel="IPad Window">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask"/>
            <color key="backgroundColor" red="0.27058824999999997" green="0.27058824999999997" blue="0.27058824999999997" alpha="1" colorSpace="deviceRGB"/>
            <connections>
                <outlet property="rootViewController" destination="117" id="118"/>
            </connections>
        </window>
        <viewController id="117" customClass="IPadViewController">
            <view key="view" contentMode="top" id="124">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view autoresizesSubviews="NO" contentMode="TopLeft" id="134" userLabel="KeyPad holder view">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="786"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.21380515059999999" green="1" blue="0.2283368663" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <point key="canvasLocation" x="-455" y="453"/>
        </viewController>
    </objects>
</document>
